{"StartedScraping":"2022-12-24T23:55:07.1445119+01:00","SimultaneousPool":70,"ShouldRun":true,"ScrapesCompleted":9984,"BatchesCompleted":264,"ConnectionString":"Host=192.168.2.220;Username=postgres;Password=1598;Database=Netscraper"}